<!--pages/setting/setting.wxml-->
<!-- add by yanyingjie 2018-03-27 begin -->
 
<form bindsubmit='submitFormId' report-submit='true'>
  <view>
    <view class='top-bg'>
      <image class='circle' src='{{userinfo.picurl}}'></image>
    </view>

    <view style='padding:30rpx;font-size:30rpx;margin-top:100rpx;'>
      <view style='border-bottom:2rpx solid #e8e8e8;display:flex;padding:20rpx;align-items:center;color:#323232;justify-content:space-between'>
        <text>绑定手机</text>
        <text wx:if='{{userinfo.phone}}' style='color:#969696;'>{{userinfo.phone}}</text>
        <text wx:if='{{!userinfo.phone}}' style='color:#969696;'>未知</text>
      </view>
      <!-- <view style='border-bottom:2rpx solid #e8e8e8;display:flex;padding:20rpx;align-items:center;color:#323232;justify-content:space-between'>
      <text> 商品图片生成二维码</text>
      <switch></switch>
    </view>
    <view style='border-bottom:2rpx solid #e8e8e8;display:flex;padding:20rpx;align-items:center;color:#323232;justify-content:space-between'>
      <view>
        <text>清除缓存</text>
        <text style='color:#969696;margin-left:10rpx;'>255.31MB</text>
      </view>
      <text style='text-align:center;width:100rpx;height:50rpx;background-color:#565656;color:#fff;border-radius:25rpx;line-height:50rpx;'>清除</text>
    </view> -->
      <view style='border-bottom:2rpx solid #e8e8e8;display:flex;padding:20rpx;align-items:center;color:#323232;justify-content:space-between'>
        <text>版本号</text>
        <text>0.1.0</text>
      </view>
    </view>

    <!-- <view style='padding:30rpx;margin-top:50rpx;'>
    <button bindtap='exit' style='width:90%;background-color:#f42f19;color:#fff;border-radius:15rpx;'>退出登录</button>
  </view> -->
  </view>


  <button plain='true' form-type='submit' style='border:none;width:100px;height:100px;position: fixed;right: 10px;bottom: 20%;font-size: 24px;display: flex;align-items: center;justify-content: center;border-radius:25px;padding:0;margin:0;line-height: 30px;z-index: 99;'
    bindtap='openShare'>
    <image mode='widthFix' src='../../image/hb.gif' style='width:100%;'></image>
  </button>

  <!--进入客服  -->
  <button bindtap='close_toast2' wx:if='{{show_toast2}}' style='position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.5);z-index:1000;margin:0;padding:0;' open-type='contact' form-type='submit'>
    <image mode='widthFix' style='width:100%;' src='../../image/contact.png'></image>
  </button>
</form>
<!-- add by yanyingjie 2018-03-27 end -->